{
  "name": "eslint-config-webcoding",
  "description": "A set of default eslint configuration",
  "version": "10.0.0-5",
  "author": "Eric Baer <me@ericbaer.com>",
  "homepage": "https://github.com/webcoding/eslint-config-webcoding",
  "bugs": {
    "url": "https://github.com/webcoding/eslint-config-webcoding/issues"
  },
  "repository": "git://github.com/webcoding/eslint-config-webcoding.git",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-react": "^6.9.0"
  },
  "main": "configurations/eslint.js",
  "scripts": {
    "test": "eslint configurations rules"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "license": "MIT",
  "keywords": [
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "eslint-config",
    "eslint",
    "eslintconfig",
    "lint",
    "style checker",
    "style linter"
  ]
}
